# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Tenant {
  name: ID!
  owner: String!
  observedClusters: [NamespacedName!]!
}

type NamespacedName {
  name: String!
  namespace: String!
}

type Cluster {
  name: ID!
  tenant: ID!

  status: ClusterStatus!
}

type ClusterStatus {
  kubeVersion: String!
  kubeURL: String!
  webURL: String!
}

type User {
  username: String!
  groups: [String!]!
}

type Query {
  tenants: [Tenant!]!
  clustersInTenant(tenant: ID!): [Cluster!]!
  cluster(tenant: ID!, name: ID!): Cluster!
}

type Mutation {
  createTenant(name: String!): Tenant!
}
