directive @hasUser on FIELD_DEFINITION

type Tenant {
  name: ID!
  owner: String!
  observedClusters: [NamespacedName!]!
}

type NamespacedName {
  name: String!
  namespace: String!
}

type Cluster {
  name: ID!
  tenant: ID!

  status: ClusterStatus!
}

type ClusterStatus {
  kubeVersion: String!
  kubeURL: String!
  webURL: String!
}

type User {
  username: String!
  groups: [String!]!
}

type Query {
  tenants: [Tenant!]! @hasUser
  clustersInTenant(tenant: ID!): [Cluster!]! @hasUser
  cluster(tenant: ID!, name: ID!): Cluster! @hasUser

  currentUser: User! @hasUser
}

type Mutation {
  createTenant(name: String!): Tenant! @hasUser
}
