directive @hasUser on FIELD_DEFINITION
directive @hasAdmin on FIELD_DEFINITION

enum Track {
  STABLE,
  REGULAR,
  RAPID,
  BETA
}

enum TenantPhase {
  PendingApproval
  Ready
}

type Tenant {
  name: ID!
  owner: String!
  observedClusters: [NamespacedName!]!

  status: TenantStatus!
}

type TenantStatus {
  phase: TenantPhase!
}

type NamespacedName {
  name: String!
  namespace: String!
}

type Cluster {
  name: ID!
  tenant: ID!
  track: Track!
  addons: [NamespacedName!]!

  status: ClusterStatus!
}

type ClusterStatus {
  kubeVersion: String!
  kubeURL: String!
  webURL: String!
}

type User {
  username: String!
  groups: [String!]!
}

type MetricValue {
  time: Int!
  value: String!
}

type Query {
  tenants: [Tenant!]! @hasUser
  tenant(name: ID!): Tenant! @hasUser

  clustersInTenant(tenant: ID!): [Cluster!]! @hasUser
  cluster(tenant: ID!, name: ID!): Cluster! @hasUser

  currentUser: User! @hasUser

  clusterMetricMemory(tenant: ID!, cluster: ID!): [MetricValue!]! @hasUser
  clusterMetricCPU(tenant: ID!, cluster: ID!): [MetricValue!]! @hasUser
  clusterMetricPods(tenant: ID!, cluster: ID!): [MetricValue!]! @hasUser
  clusterMetricNetReceive(tenant: ID!, cluster: ID!): [MetricValue!]! @hasUser
  clusterMetricNetTransmit(tenant: ID!, cluster: ID!): [MetricValue!]! @hasUser
}

input NewCluster {
  name: String!
  track: Track!
}

type Mutation {
  createTenant(name: String!): Tenant! @hasUser
  createCluster(tenant: ID!, input: NewCluster!): Cluster! @hasUser

  approveTenant(tenant: ID!): Boolean! @hasAdmin
}
